$fontSans: 'Poppins', sans-serif
$fontMonospace: 'Fira Sans', sans-serif

$alpha: rgba(0,0,0,0.87)
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
